name: Scheduled Mirroring

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
  schedule:
    - cron: "21 4 * * *"  # daily at 04:21

jobs:
  main:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Dependency Setup
        run: sudo apt update && sudo apt install just
      - name: SSH Private Key Setup
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: SSH Public Key Setup
        run: cp ssh_known_hosts ~/.ssh/known_hosts
      - name: Main Function
        run: just
